# This config is based @karmi's answer on this Stackoverflow post: http://stackoverflow.com/a/14120342/12442

worker_processes  1;
pid               nginx.pid;

events {
    worker_connections  1024;
}

upstream elasticsearch {
  server 127.0.0.1:9200;

  keepalive 15;
}

http {
  server {

    listen       8080;
    server_name  search.example.com;

    error_log   elasticsearch-errors.log;
    access_log  elasticsearch.log;

    location / {
      if ($request_method !~ "GET") {
        return 403;
        break;
      }

      proxy_pass http://localhost:9200;
      proxy_redirect off;

      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";

      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  Host $http_host;
    }

  }

}

}
