events {
    worker_connections  1024;
}

http {

  upstream elasticsearch {
    server elasticsearch:9200;

    keepalive 15;
  }

  server {
    listen 8080;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, DELETE, UPDATE';

    location / {

      proxy_pass http://elasticsearch;
      proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
    }

  }

}
