events {
    worker_connections  1024;
}

http {

  upstream elasticsearch {
    server elasticsearch:9200;

    keepalive 15;
  }

  server {
    listen 8080;

    location / {
      if ($request_method !~ "GET") {
        return 403;
        break;
      }

      proxy_pass http://elasticsearch;
      proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
    }

  }

}
